REACT_APP_API_KEY=AIzaSyAoUV4g9T4ZyQFsEnP8It8Yz0vrquzqCGU
  REACT_APP_AUTH_DOMAIN=spotify-react-project-883f8.firebaseapp.com
  REACT_APP_PROJECT_ID=spotify-react-project-883f8
  REACT_APP_STORAGE_BUCKET=spotify-react-project-883f8.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=363512019890
  REACT_APP_ID=1:363512019890:web:52ed4463518c731eadc2ab